# Example .env file

# Directus URL
# Set to public Directus instance URL in production.
PUBLIC_DIRECTUS_URL = "http://localhost:8055"

# `Astro.site` config option
#
# This variable is used to customize `site` in development or staging
# environments to generate absolute URLs.
#
# Defaults to `https://reun.eu` if empty.
PUBLIC_ASTRO_SITE = "http://localhost:4321"
