# Example .env file

# Directus URL
# Set to public Directus instance URL in production.
PUBLIC_DIRECTUS_URL = "http://localhost:8055"

# `Astro.site` config option
#
# This variable is used to customize `site` in staging environment to generate
# absolute URLs for staging domain. It is ignored in development unless set via
# CLI.
#
# You can test this by building site locally with
# `PUBLIC_ASTRO_SITE=http://localhost:4321 pnpm build`
#
# See https://docs.astro.build/en/guides/environment-variables/#in-the-astro-config-file
# for more info.
PUBLIC_ASTRO_SITE = "http://localhost:4321"
